{
  "name": "pipitest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"npm run dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "dist": "vite build && electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "terser": "^5.46.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^7.4.3",
    "pixi.js": "^8.16.0"
  },
  "build": {
    "appId": "com.pipitest.app",
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "asar": true
  }
}